io:
  $import: ../stdlib/io.vibra
main:
  $function:
    args: $void
    return: $void
    do:
      - $io.print: "What is your name? "
      - $let:
          name-result:
            $io.readln: null
      - $match:
          target: $name-result
          arms:
            - pattern:
                $result.result.ok:
                  $bind: name
              do:
                - $io.println: $name
            - pattern:
                $result.result.err:
                  $bind: err
              do:
                - $io.eprintln: "failed to read stdin"
